{
  "manifest_version": 3,
  "name": "招聘助手 - Boss直聘",
  "version": "1.0.0",
  "description": "Boss直聘简历采集助手",
  "permissions": ["activeTab", "storage", "downloads", "alarms", "tabs"],
  "host_permissions": [
    "https://*.zhipin.com/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/*",
        "https://www.zhipin.com/web/chat/*"
      ],
      "js": ["chat_scrape.js", "f3_selectors.js", "content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": [
        "https://www.zhipin.com/*",
        "https://www.zhipin.com/web/chat/*"
      ],
      "js": ["main_world_bridge.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["timer_worker.js"],
      "matches": ["https://www.zhipin.com/*"]
    }
  ]
}
